			   Omaha Poker Documentation
###########################################################################
- The table is a set of 5 preselected cards
- Each Player will also have a preselected set of 5 cards
- The program will be run with arguments where each card is given to each player
For example, java Poker 2c 3s 6d 7s Kh Jd 4d Jc Kc Qc. This details a game where
there is one  player. The table has a 2 of clubs, 3 of spades, 6 of diamond, 
7 of spades, King of hearts and player one has a Jack of Diamond, 4 of diamond,
Jack of clubs, King of clubs, Queen of clubs.
-Player hands are made up of a total of the 6 best cards possible from the table
and the players hand.
-The different Hands possible are as follows from lowest to highest ranking:
############################################################################
################################Possible Hands##############################
############################################################################
-Non-Rainbow: You dont have at least one of each suit
-Rainbow: You have at least one of each suit
-Swingers: You have two sets of suited Kings and Queens ex. Kh Kd, Qh Qd
-Monochromatic: Your cards are either all black or all red
-3 pair: Cards consist of exactly three unique ranks
-Monarchy: You hold a Jack,Queen, and king of the same suit and no other face cards
-Even: all your cards are a 2,4,6,8, or 10
-odd: all your cards are a 3,5,7, or 9
-Flush: all six cards are the same suit
-triplets: you have two different three of a kinds
-Overfull House: Four of a kind and a pair
-Homosapiens: All your cards are face cards
-Kingdom: (Monarchy + Flush) A monarchy but all cards are the same suit
-Orgy: All cards are Jacks and Queens
-Politics: You hold two Monarchys
-Dinner Party: All cards are suited Kings and Queens
############################################################################
Additional Developer information
-Players are represented by a player class where each player is then collected
in a list of players to keep track of all the players and their cards.
-cards are represented by a card class which tracks the type and value
-cards are also being represented by an array of 52 (simulating a full deck)
which track the exact card in each persons hand. Indicies are as follows:
-index 0+(13*suit)=Ace, 1+(13*suit)=2, 2+(13*suit)=3,...,
10+(13*suit)=Jack, 11+(13*suit)=Queen, 12+(13*suit)=King

